<!DOCTYPE html>
<html lang="en-US">
<head>
   <title>Tipsease Team Page</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="candy.css" type="text/css" media="all">
   <script src="candy.js" type="text/javascript" charset="utf-8"></script>
  
</head>
<nav class="main-nav sticky-nav">
       <div class="menu">
            <h3 class="small-left-padding uppercase"><strong>T<span class="light-blue-text">i</span><span class="light-pink-text">p</span><span class="light-green-text">s</span><span class="light-purple-text">e</span><span class="light-blue-text">a</span><span class="light-pink-text">s</span><span class="light-green-text"></span><span class="light-purple-text">e</span></strong></h3>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="marketing.html">About Us</a></li>
               <li><a href="team.html">Our Team</a></li>
               </li>
           </ul>
           <button class="open-menu">Menu</button>
           <button class="close-menu">Close</button>
       </div>
   </nav>
 
<section id="grid">
       <div class="container large-bottom-margin">
           <div class="full-width">
               <div class="small-padding">
                   <h2 class="pink-underline small-bottom-padding">Our Team</h2>
               </div>
           </div>
           <div class="half">
               <div class="small-margin small-padding round-corners light-pink-background">
                   <h3 class="pink-text">Team Lead</h3>
                   <p>Angela La Salle from
                           WEBPT2 | WEB21 TL</p>
               </div>
           </div>
           <div class="half">
               <div class="small-margin small-padding round-corners light-pink-background">
                   <h3 class="pink-text">Other Team Leads</h3>
                   <p>Supervise each students seperately , independently.</p>
               </div>
           </div>
           <div class="third">
               <div class="small-margin small-padding round-corners light-green-background">
                   <h3 class="green-text">Web Backend Developer</h3>
                   <p>Jose Montero</p>
               </div>
           </div>
           <div class="third">
               <div class="small-margin small-padding round-corners light-green-background">
                   <h3 class="green-text">Frontend Developer</h3>
                   <p>Chris Bonifacio</p>
               </div>
           </div>
           <div class="third">
               <div class="small-margin small-padding round-corners light-green-background">
                   <h3 class="green-text">Frontend Developer</h3>
                   <p>Moses Samuel</p>
               </div>
           </div>
           <div class="fourth">
               <div class="small-margin small-padding round-corners light-blue-background">
                   <h3 class="blue-text">Web UI Developer</h3>
                   <p>Michael Harms</p>
               </div>
           </div>
           <div class="fourth">
               <div class="small-margin small-padding round-corners light-blue-background">
                   <h3 class="blue-text">Web UI Developer</h3>
                   <p>Shruti Malik</p>
               </div>
           </div>
           <div class="fourth">
               <div class="small-margin small-padding round-corners light-blue-background">
                   <h3 class="blue-text">Web UI Developer</h3>
                   <p>Ramon Audain</p>
               </div>
           </div>
           <div class="fourth">
               <div class="small-margin small-padding round-corners light-blue-background">
                   <h3 class="blue-text">Web UI Developer</h3>
                   <p>Jasyn Marais</p>
               </div>
           </div>
           <div class="full-width">
               <div class="small-margin small-padding round-corners light-purple-background">
                   <h3 class="purple-text">Our Team</h3>
                   <p>We are all Lambda School team mates and this is our project for build week.</p>
               </div>
           </div>
       </div>